{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SocialTroopsTestDB;User Id=postgres;password=Hello@123;Port=5432"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
